ORIG_PN="h5py"
inherit python-distutils

NAME="python-h5py"
VERSION=2.2.1
RELEASE=1
CATEGORY="Python"
SUMMARY="A Pythonic interface to the HDF5 binary data format"
DESCRIPTION="This package lets you store huge amounts of numerical 
data, and easily manipulate that data from NumPy. For example, you 
can slice into multi-terabyte datasets stored on disk, as if they 
were real NumPy arrays. Thousands of datasets can be stored in a 
single file, categorized and tagged however you want."
HOMEPAGE="http://www.h5py.org/"
SRC_URI="https://h5py.googlecode.com/files/h5py-2.2.1.tar.gz"
DEPEND="hdf5 libhdf5-devel python python-numpy"
REQUIRES=hdf5

src_test() {
    # extension modules not built in-place under build dir,
	# so run tests from staging dir
	cd ${D}/${PYTHON_SITELIB}
	${PYTHON} -c "import h5py; h5py.run_tests()"
}
