ORIG_PN="pyqtgraph"
inherit python-distutils

NAME="python-pyqtgraph"
VERSION=0.9.10
RELEASE=1
CATEGORY="Python"
SUMMARY="A pure-python graphics and GUI library built on PyQt4 / PySide and numpy"
DESCRIPTION="PyQtGraph is a pure-python graphics and GUI library built on PyQt4 / 
PySide and numpy. It is intended for use in mathematics / scientific / engineering 
applications. Despite being written entirely in python, the library is very fast 
due to its heavy leverage of numpy for number crunching and Qt's GraphicsView 
framework for fast display. PyQtGraph is distributed under the MIT open-source 
license."
HOMEPAGE="http://www.pyqtgraph.org/"
SRC_URI="http://www.pyqtgraph.org/downloads/pyqtgraph-0.9.10.tar.gz"
DEPEND="python python-pyqt4 python-numpy"
ARCH=noarch
